{
  "name": "@newscore/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "echo \"no lint configured\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "feed": "^4.2.2",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.5",
    "nestjs-cls": "^4.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
